# nuxeo-ai-ext

./: README.md  docker-compose.yml  pom.xml
nuxeo-ai-ext-core/: pom.xml
nuxeo-ai-ext-core/src/main/java/org/nuxeo/labs/ai/: ExtendedDocumentTranscribed.java
nuxeo-ai-ext-core/src/main/java/org/nuxeo/labs/ai/enricher/: TranscribeEnrichmentProviderExt.java
nuxeo-ai-ext-core/src/main/java/org/nuxeo/labs/ai/pipes/: MediaConversion2Stream.java  MediaDocEvent2Stream.java
nuxeo-ai-ext-core/src/main/java/org/nuxeo/labs/ai/translate/: ExtendedDocumentTranscribed.java  TranslateAutomationFunctions.java
nuxeo-ai-ext-core/src/main/resources/OSGI-INF/: automation-contrib.xml  enrichment-provider-contrib.xml  listener-contrib.xml
nuxeo-ai-ext-core/src/test/java/org/nuxeo/labs/ai/: TestExtendedDocumentTranscribed.java
nuxeo-ai-ext-core/src/test/java/org/nuxeo/labs/ai/enricher/: TestTranscribeEnrichmentProviderExt.java
nuxeo-ai-ext-core/src/test/java/org/nuxeo/labs/ai/pipes/: ManagedFileBlob.java  TestMediaConversion2Stream.java
nuxeo-ai-ext-core/src/test/java/org/nuxeo/labs/ai/translate/: TestExtendedDocumentTranscribed.java
nuxeo-ai-ext-docker/: Dockerfile  README.md  pom.xml
nuxeo-ai-ext-package/: pom.xml
nuxeo-ai-ext-package/src/main/assemble/: assembly.xml
nuxeo-ai-ext-package/src/main/resources/: package.xml
nuxeo-ai-ext-package/src/main/resources/install/templates/nuxeo-ai-ext/: nuxeo.defaults
